<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens</title>
   <link rel="stylesheet" href="style.css">
    <style>
        header{
            padding-top: 0px;
            margin-top: 0px;
            background-color: cyan;
        }
        body{
            background-color: rgb(255, 81, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Helvetica, sans-serif;
            font-weight: bold;
            margin: 0px;

        }
        h1{
            padding: 5px;
            width: 100%;
            color: white;
        }
        #html{
            background-color: rgb(255, 136, 0);
            padding: 5px;
            padding-top: 1px;
            color: white;
        }
        #css{
            background-color:rgb(4, 85, 160);
            padding: 1px 10px 10px 10px;
            color: white;
        }
        #javascript{
            background-color: yellow;
            padding: 1px 10px 10px 10px;
            color: white;
        }
    </style>
</head>
<header>
    <h1>Testando Imagens e Estilos</h1>
</header>
<body>
    <h1>Teste com imagens</h1>
 <div id="html">
     <p>Abaixo Veremos A Imagem Que Esta Na Mesma Pasta</p>
        <img src="html 5-200.png" alt="html 5-200">
 </div>
    <div id="css">
        <p>podemos tambem carregar imagens que estao em sub pastas </p>
        <img src="imagens/Css-200.png" alt="">
    </div>
    <div id="javascript">
        <p>tambem podemos carregar imagens externas</p>
        <img src="https://d3sxshmncs10te.cloudfront.net/icon/premium/png-512/2284965.png?token=eyJhbGciOiJoczI1NiIsImtpZCI6ImRlZmF1bHQifQ__.eyJpc3MiOiJkM3N4c2htbmNzMTB0ZS5jbG91ZGZyb250Lm5ldCIsImV4cCI6MTcxMDU1ODkxOSwicSI6bnVsbCwiaWF0IjoxNzEwMjk5NzE5fQ__.0d044e5c63788477335edc7887f46a820f2089fc7dd7ea0d62ab78c0da850cac" alt="logo javaascript">
        
    </div>
    <script>
        var nome = window.prompt('Qual o seu nome')
        window.alert('Seja Bem Vindo, ' + nome + '!')
    </script>
</body>
</html>